<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.storemanager.controlers.CheckoutController" prefWidth="980.0" prefHeight="620.0" stylesheets="@style.css">
    <!-- Title -->
    <Label text="Checkout" styleClass="text-header" />

    <!-- Order Details Table -->
    <TableView fx:id="orderSummaryTable" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colProductName" text="Product Name" style="-fx-alignment: CENTER_LEFT;" />
            <TableColumn fx:id="colQuantity" text="Quantity" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="colPrice" text="Price" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="colTotal" text="Total" style="-fx-alignment: CENTER;" />
        </columns>
    </TableView>

    <!-- Total Amount -->
    <Label fx:id="totalAmountLabel" text="Total Amount: $" style="-fx-font-size: 16px;" />

    <!-- Delivery Address -->
    <Label text="Delivery Address:" style="-fx-font-size: 14px;" />
    <TextArea fx:id="deliveryAddressField" promptText="Enter your delivery address here..." prefWidth="500" prefHeight="80" />

    <!-- Buttons -->
    <HBox spacing="20" alignment="CENTER">
        <Button text="Go Back to Cart" onAction="#goBackToCart" styleClass="button"/>
        <Button text="Confirm Order" onAction="#confirmOrder" styleClass="button"/>
    </HBox>
</VBox>
