<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.storemanager.controlers.ManageProductsController" prefHeight="620.0" prefWidth="989.0" stylesheets="@style.css">

    <!-- Main Content Area -->
    <center>
        <VBox fx:id="contentArea" alignment="CENTER" spacing="20" styleClass="form-container">
            <Label text="Manage Products" styleClass="text-header" />

            <!-- Search and Filter Section -->
            <HBox spacing="10" alignment="CENTER" styleClass="search-filter-section">
                <TextField fx:id="searchField" promptText="Search by product name" onKeyReleased="#handleSearch" prefWidth="800" styleClass="search-field" />
                <ComboBox fx:id="brandFilter" promptText="Filter by brand" onAction="#handleFilterBrand" prefWidth="200" styleClass="filter-combobox" />
                <Button fx:id="btnAddProduct" text="Add Product" onAction="#handleAddProduct" prefWidth="200" styleClass="button"/>
            </HBox>

            <!-- Table for Displaying Products -->
            <TableView fx:id="productsTable" prefWidth="800" prefHeight="400" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="productIdColumn" text="Product ID" prefWidth="100" />
                    <TableColumn fx:id="productNameColumn" text="Product Name" prefWidth="200" />
                    <TableColumn fx:id="brandColumn" text="Brand" prefWidth="150" />
                    <TableColumn fx:id="priceColumn" text="Price" prefWidth="100" />
                    <TableColumn fx:id="stockLevelColumn" text="Stock Level" prefWidth="100" />
                    <TableColumn fx:id="restockLevelColumn" text="Restock Level" prefWidth="100" />
                    <TableColumn fx:id="restockDateColumn" text="Restock Date" prefWidth="150" />
                </columns>
            </TableView>

            <!-- Buttons for Product Management -->
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="btnDeleteProduct" text="Delete Product" onAction="#handleDeleteProduct" prefWidth="200" styleClass="button-delete" />
                <Button fx:id="btnSetRestockLevel" text="Set Restock Level" onAction="#handleSetRestockLevel" prefWidth="200" styleClass="button-update-status" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
