<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.storemanager.controlers.StaffManageFeedbackController" prefWidth="1024" prefHeight="768" stylesheets="@style.css">

    <center>
        <VBox fx:id="mainVBox" alignment="TOP_CENTER" spacing="20" styleClass="form-container">
            <Text text="Manage Feedback" styleClass="text-header" />

            <!-- Feedback List Table -->
            <TableView fx:id="feedbackTable" prefWidth="800" prefHeight="400" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="feedbackIdColumn" text="Feedback ID" prefWidth="100" />
                    <TableColumn fx:id="customerIdColumn" text="Customer ID" prefWidth="200" />
                    <TableColumn fx:id="commentsColumn" text="Comments" prefWidth="500" />
                </columns>
            </TableView>

            <!-- Buttons for Managing Feedback -->
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="btnDeleteFeedback" text="Delete Feedback" onAction="#handleDeleteFeedback" prefWidth="200" styleClass="button-delete" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
